#logging
logging.level.root=INFO
logging.pattern.console=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#server
server.port=2000
#actuator
management.server.port=2001
management.endpoints.web.exposure.include=*
#redis
spring.redis.host=localhost
spring.redis.port=6379